<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ilmoittautuminen</title> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<style>  
body {
  background-image: url("https://cdn.pixabay.com/photo/2016/11/22/19/05/couple-1850073_960_720.jpg"); 
   
  background-size: cover;  
  
}
form { 
position: relative;
left: 5%;
} 

h1 { 
position: relative;
left: 5%;
} 

input { 
color: navyblue; 

} 

label {  
color: black;
} 

br { 
color: green; 
} 

a { 
color: white;
 }  
 
 div {
  background-color: white;  
  opacity: 0.8;
  width: 290px; 
  height: 450px;
  border: 15px navy blue;
  padding: 50px;
  margin: 10px;  
  position: fixed;
  left: 60%;  
  bottom: 20%;
}

h1{ 
  color: white; 
  position: fixed;
  left: 10%;   
  bottom: 45%; 
  font-family: Lucida Handwriting, cursive; 
  font-size: 70px;
}
 
</style>
</head>
<body>
	<h1>Ilmottaudu!</h1>
	<div>
		<form th:object="${vieras}" th:action="@{save}" action="#" method="post">
		  	
		  	<label for="etunimi">Etunimi</label>
			<input type="text" id="etunimi" th:field="*{etunimi}" />
			<div style="clear: both; display: block; height: 10px;"></div> 
			
		  	<label for="">Sukunimi</label>
			<input type="text" id="sukunimi" th:field="*{sukunimi}" />
			<div style="clear: both; display: block; height: 10px;"></div> 
			
		  	<label for="osallistuminen">Osallistuminen</label>
			<input type="text" th:field="*{osallistuminen}" />
			<div style="clear: both; display: block; height: 10px;"></div>  
			
			<label for="ruokavalio">Ruokavalio</label>
			<input type="text" th:field="*{ruokavalio}" /> 
			<div  style="clear: both; display: block; height: 10px;"></div>	 
								
		  	
     
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" value="Save"></input>
		</form> 
		
		<form th:action="@{vieraslista}" action="#" method="post"> 
		<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" value="lista"></input>
		</form>
	</div>
</body>
</html>