<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ilmoittautuminen</title> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<style>  
body {
  background-image: url("https://cdn.pixabay.com/photo/2016/11/22/19/05/couple-1850073_960_720.jpg"); 
   
  background-size: cover;  
  
}
form { 
position: relative;
left: 5%;
} 

h1 { 
position: relative;
left: 5%;
} 

input { 
color: navyblue; 

} 

label {  
color: black;
} 

br { 
color: green; 
} 

a { 
color: white;
 }  
 
 div {
  background-color: white;  
  opacity: 0.8;
  width: 0px; 
  height: 450px;
  border: 15px navy blue;
  padding: 1px;
  margin: 1px;  
  position: fixed;
  left: 60%;  
  bottom: 20%;
}

h1{ 
  color: white; 
  position: fixed;
  left: 10%;   
  bottom: 45%; 
  font-family: Lucida Handwriting, cursive; 
  font-size: 70px;
} 

div.container-sm { 
bottom: 34%; 
position: fixed; 
max-width: 240px; 
border: 2px;
padding: 0px; 
margin: 0px; 
height: 30%; 
left: 62%;
} 

div.container-md { 
bottom: 20%; 
position: fixed; 
width: 320px;
height: 550px; 
padding: 15px; 
text-align: center;
}
 
</style>
</head>
<body>
	<h1>Tervetuloa!</h1>
	<div class="container-md">
		<p><b> Kiitos ilmottautumisestasi!</b></p>   
		<p>Sujuvan paikan päälle löytämisen helpottamiseksi tässä vielä kartta lokaatiosta</p>
	</div>  
	<div class="container-sm"> 
			<iframe  height="240" 
					 width="240"
		             src="https://maps.google.com/maps?width=220&amp;height=200&amp;hl=en&amp;q=Korkeavuorenkatu%2012,%2000120%20Helsinki+(Haapaikka)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
			</iframe>  
			<p><br> </p>
			<form th:action="@{vieraslista}" action="#" method="post"> 
				<div style="clear: both; display: block; height: 20px;"></div>
				<input style="height: 40px; width: 90px" type="submit" value="Vieraslista"></input>
		    </form> 
	</div>
</body>
</html>